def findMissingRanges(nums, lower, upper):
        missingRanges = []
        n = len(nums)
        if n == 0:
            missingRanges.append([lower, upper])
            return missingRanges

        if nums[0] > lower:
            missingRanges.append([lower, nums[0]-1])
        
        for i in range(n-1):
            if nums[i+1] - nums[i] > 1:
                missingRanges.append([nums[i]+1, nums[i+1]-1])

        if nums[-1] < upper:
            missingRanges.append([nums[-1]+1, upper])
        
        return missingRanges
        

nums = [0,1,3,50,75]
lower = 0
upper = 99

nums = [-1]
lower = -1
upper = -1

nums = []
lower = 1
upper = 1



